# skillproject-test

./: .travis.yml  README.md  pom.xml
docs/: index.md
models/: de-DE.json
src/main/java/lieblingsfarbe/: ColorPickerStreamHandler.java  PhrasesAndConstants.java
src/main/java/lieblingsfarbe/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MyColorIsIntentHandler.java  SessionEndedRequestHandler.java  WhatsMyColorIntentHandler.java
src/main/java/lieblingsfarbe/model/: Lieblingsfarbe.java
src/main/java/testskill/: SpeechStrings.java  TestSkillStreamHandler.java
src/main/java/testskill/handlers/: CancelandStopIntentHandler.java  FallbackIntentHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  MyColorIsIntentHandler.java  SessionEndedRequestHandler.java  WhatsMyColorIntentHandler.java
src/test/java/lieblingsfarbe/: ColorPickerStreamHandlerTest.java
src/test/java/lieblingsfarbe/handlers/: CancelandStopIntentHandlerTest.java  FallbackIntentHandlerTest.java  HelpIntentHandlerTest.java  LaunchRequestHandlerTest.java  MyColorIsIntentHandlerTest.java  SessionEndedRequestHandlerTest.java  TestUtil.java  WhatsMyColorIntentHandlerTest.java
src/test/java/lieblingsfarbe/model/: LieblingsfarbeTest.java
